//===-- RISCVInstrInfoV0p71.td --- RVV for 0.71 version ----*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
///
/// This file describes the RISC-V 'V' Vector extension for version 0.7.1
///
//===----------------------------------------------------------------------===//
